#Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество 
#элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.

print("Введите первый элемент прогресии: ")
a = int (input())
print("Введите разность: ")
d = int(input())
print("Введите количество элементов прогресии: ")
n = int(input())
m = 0
list_1 = []
def Progres(m):
    for i in range(n):
            m = a + i * d
            list_1.append(m)
    print(list_1)
Progres(m)