#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх 
#одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монеток: "))

orel = 0
reshka = 1
count1 = 0
count2 = 0

for i in range(n):
    x = int(input("Введите номер стороны монеты: "))
    if x == orel:
        count1 += 1
    elif x == reshka:
        count2 +=1
if count1 > count2:
    print(count2)
else:
    print(count1)