#Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
#причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
#Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них 
#выросло различное число ягод — на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система 
#автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
#Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста 
#и с двух соседних с ним. Напишите программу для нахождения максимального числа ягод, которое может собрать 
#за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import random

print("Введите число кустов: ")
gr = int(input())
berry = []
maximum = 0
for i in range(gr):
    berry.append(random.randint(100, 10000))
print(berry)
for j in range(len(berry)):
    if len(berry[j: j+3]) < 3:
        berry.append(berry[0])
        berry.append(berry[1])
    summa = sum(berry[j: j+3])
    print(f"{j}-{berry[j: j+3]} = {summa}")
    if maximum < summa:
        maximum = summa

print(f"максимальное количество ягод {maximum}")